# RosAvtoDorProject2V

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rosavtodorproject2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rosavtodorproject2/: App.kt
app/src/main/java/com/example/rosavtodorproject2/data/dataSource/: ChatsDataSourceHardCode.kt  Coordinates.kt  DataSourceHardCode.kt  GetResponse.kt  MapDataSourceHardCode.kt  MapPointsApi.kt  MapRemoteDataSource.kt
app/src/main/java/com/example/rosavtodorproject2/data/models/: Coordinates.kt  Message.kt  MyPoint.kt  User.kt
app/src/main/java/com/example/rosavtodorproject2/data/repositories/: MapPointsRepository.kt  MessagesRepository.kt  UserRepository.kt
app/src/main/java/com/example/rosavtodorproject2/domain/model/: MessageWithUserSender.kt  UserWithLastMessage.kt
app/src/main/java/com/example/rosavtodorproject2/domain/useCases/: MapPointsUseCase.kt  MessageWithUserSenderUseCase.kt  MessagesUseCase.kt  UserWithLastMessageUseCase.kt  UsersUseCase.kt
app/src/main/java/com/example/rosavtodorproject2/ioc/: ApplicationComponent.kt  ChatsViewModelFactory.kt  ConversationViewModelFactory.kt  InteractiveMapViewModelFactory.kt
app/src/main/java/com/example/rosavtodorproject2/ui/model/: ChatElementModel.kt  MessageElementModel.kt
app/src/main/java/com/example/rosavtodorproject2/ui/stateHolder/: ChatsFragmentViewModel.kt  ConversationFragmentViewModel.kt
app/src/main/java/com/example/rosavtodorproject2/ui/view/: ChatActivity.kt  (+8 more)
app/src/main/res/drawable/: button_background.xml  cancel_addition_point_to_map_button_icon.xml  confirm_addition_point_to_map_button_icon.xml  ic_car_accident_24dp.xml  message_background.xml  profile_menu_header_background.xml  road_hole_icon.xml  road_icon_24.xml  search_panel_background.xml  text_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  add_point_to_map_window.xml  chat_element.xml  current_user_name_editing_dialog_fragment.xml  fragment_chats.xml  fragment_conversation.xml  fragment_interactive_map.xml  go_to_interactive_map_panel.xml  message_element.xml  profile_menu_header.xml  spinner_list_element.xml
app/src/main/res/menu/: add_point_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rosavtodorproject2/: ExampleUnitTest.kt
(+37 files in other folders)
