<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatsFragment">

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.rosavtodorproject2.ui.view.ChatsWindow.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" >
        <action
            android:id="@+id/action_chatsFragment_to_conversationFragment"
            app:destination="@id/conversationFragment" />
        <action
            android:id="@+id/action_chatsFragment_to_interactiveMapFragment"
            app:destination="@id/interactiveMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/conversationFragment"
        android:name="com.example.rosavtodorproject2.ui.view.ConversationWindow.ConversationFragment"
        android:label="fragment_conversation"
        tools:layout="@layout/fragment_conversation" >
        <action
            android:id="@+id/action_conversationFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />
        <argument
            android:name="collocutorName"
            android:defaultValue="no name" />
        <argument
            android:name="collocutorPictureResourceId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="collocutorId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/interactiveMapFragment"
        android:name="com.example.rosavtodorproject2.ui.view.InteractiveMapWindow.InteractiveMapFragment"
        android:label="fragment_interactive_map"
        tools:layout="@layout/fragment_interactive_map" >
        <action
            android:id="@+id/action_interactiveMapFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />
    </fragment>
</navigation>