<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/car_accident_image"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/car_accident_icon"

        android:layout_marginStart="7dp"
        app:layout_constraintStart_toStartOf="@+id/car_accident_text"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/car_accident_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="2dp"
        android:textSize="22sp"
        android:text="@string/road_accident_menu_item_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_accident_image"
        />
    <ImageView
        android:id="@+id/pothole_image"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/car_accident_icon"

        android:layout_marginStart="7dp"
        app:layout_constraintStart_toStartOf="@+id/pothole_text"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/pothole_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="4dp"
        android:textSize="22sp"
        android:text="@string/pothole_menu_item_title"
        app:layout_constraintStart_toEndOf="@id/car_accident_text"
        app:layout_constraintTop_toTopOf="@+id/car_accident_text"
        />

    <ImageView
        android:id="@+id/obstruction_image"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/car_accident_icon"

        android:layout_marginStart="7dp"
        app:layout_constraintStart_toStartOf="@+id/obstruction_text"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/obstruction_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="4dp"
        android:textSize="22sp"
        android:text="@string/obstruction_menu_item_title"
        app:layout_constraintStart_toEndOf="@id/pothole_text"
        app:layout_constraintTop_toTopOf="@+id/pothole_text"
        />
    <ImageView
        android:id="@+id/bandit_image"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/car_accident_icon"

        android:layout_marginStart="7dp"
        app:layout_constraintStart_toStartOf="@+id/bandit_text"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/bandit_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="4dp"
        android:textSize="22sp"
        android:text="@string/bandit_menu_item_title"
        app:layout_constraintStart_toEndOf="@id/obstruction_text"
        app:layout_constraintTop_toTopOf="@+id/obstruction_text"
        />
</androidx.constraintlayout.widget.ConstraintLayout>