<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#343A56"
        tools:context=".ui.view.chatsFragment.ChatsFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_and_search_panel"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#4E53D3"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="#00FFFFFF" />

<!--        <ImageButton
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/profile_button"
            app:layout_constraintStart_toStartOf="@+id/profile_and_search_panel"
            app:layout_constraintTop_toTopOf="@+id/profile_and_search_panel"></ImageButton>-->

        <include
            android:id="@+id/go_to_interactive_map_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/go_to_interactive_map_panel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_and_search_panel"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/go_to_interactive_map_panel">
        </androidx.recyclerview.widget.RecyclerView>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/profile_menu_header"
        app:menu="@menu/profile_menu"
        />
</androidx.drawerlayout.widget.DrawerLayout>